# See http://help.github.com/ignore-files/ for more about ignoring files.

/uploads/projects/*
!uploads/projects/default_logo.jpg

/uploads/users/*
!uploads/users/default_user.jpg

/uploads/products/*
!uploads/products/default_product.jpg

/uploads/messages/files attached

global.js

# compiled output
/dist
/tmp
/out-tsc

# dependencies
/node_modules

# IDEs and editors
/.idea
/nbproject
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# misc
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
yarn-error.log
testem.log
/typings

# System Files
.DS_Store
Thumbs.db

package-lock.json
